spring.application.name=api
spring.datasource.url=jdbc:postgresql://localhost:5432/eventostec
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

aws.region=region
aws.access-key=access
aws.secret-key=secret
aws.bucket.name=bucket-name